<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding a Balll</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
        integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            height: auto;
            overflow-y: scroll;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        button {
            width: 10%;
            height: 5%;
            font-size: 20px;
            background-color: cadetblue;
            font-weight: 600;
            color: white;
            outline: none;
            margin: 10px;
            position: fixed;
            top: 10%;
            text-align: center;
        }

        #rect {
            border: 2px solid black;
            border-top: none;
            width: 60%;
            height: auto;
            min-height: 200px;
            display: flex;
            flex-wrap: wrap-reverse;
            background-color: rgba(145, 219, 221, 0.308);
            margin: 10px 0px;
        }

        .circle {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            /* background-color; */
        }
    </style>
</head>

<body>
    <button type="button" id="btn">submit</button>
    <div id="rect">
        <!-- <div class="circle"></div> -->
    </div>
</body>
<script>
    $(document).ready(function () {
        $('#btn').on('click', () => {
            let arr = ['red', 'blue', ' yellow', 'lightgrey', 'darkorchid', 'black', 'orange', 'deeppink', 'green', 'purple', 'saddlebrown', 'lightseagreen', 'deepskyblue', 'firebrick', 'crimson']
            let a = 0;
            let b = 14;
            let r = Math.round(a + (b - a) * Math.random());
            let clr = arr[r];
            // let c= $('#rect').add('<div class="circle" style="background-color:'+ clr +';"></div>').appendTo('#rect');
            $('#rect').add('<div class="circle" style="background-color:' + clr + ';"></div>').appendTo('#rect');

        });
    });
</script>

</html>